# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Aelot/Desktop/Istrate$ Anatolie/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target CC


#############################################
# Order-only phony target for CC

build cmake_object_order_depends_target_CC: phony || CMakeFiles/CC.dir

build CMakeFiles/CC.dir/library.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/Aelot/Desktop/Istrate$ Anatolie/library.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/Program2.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/Aelot/Desktop/Istrate$ Anatolie/cmake-build-debug/Program2.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\Program2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/P2.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/Aelot/Desktop/Istrate$ Anatolie/P2.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\P2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/P3.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/Aelot/Desktop/Istrate$ Anatolie/P3.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\P3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/P4.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/Aelot/Desktop/Istrate$ Anatolie/P4.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\P4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/P5.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/Aelot/Desktop/Istrate$ Anatolie/P5.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\P5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/Practica1.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/Aelot/Desktop/Istrate$ Anatolie/Practica1.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\Practica1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/Practica2.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/Aelot/Desktop/Istrate$ Anatolie/Practica2.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\Practica2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CC


#############################################
# Link the static library libCC.a

build libCC.a: C_STATIC_LIBRARY_LINKER__CC_Debug CMakeFiles/CC.dir/library.c.obj CMakeFiles/CC.dir/Program2.c.obj CMakeFiles/CC.dir/P2.c.obj CMakeFiles/CC.dir/P3.c.obj CMakeFiles/CC.dir/P4.c.obj CMakeFiles/CC.dir/P5.c.obj CMakeFiles/CC.dir/Practica1.c.obj CMakeFiles/CC.dir/Practica2.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\CC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libCC.a
  TARGET_PDB = CC.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aelot\Desktop\Istrate Anatolie\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aelot\Desktop\Istrate Anatolie\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Aelot\Desktop\Istrate Anatolie" -B"C:\Users\Aelot\Desktop\Istrate Anatolie\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CC: phony libCC.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Aelot/Desktop/Istrate Anatolie/cmake-build-debug

build all: phony libCC.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Aelot/Desktop/Istrate$ Anatolie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Aelot/Desktop/Istrate$ Anatolie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
